下面把前面关于 `S=H⊕I` 的内容统一整理成一份完整说明。全部采用 unicode 记号。

---

# 1. 基本定义

所有运算都在 GF(2) 中进行：

```text
加法 = 异或 ⊕
减法 = 加法
1⊕1=0
```

项目原本使用的矩阵是 `H`：

```text
H：左右扩散矩阵
(vH)[i] = v[i-1] ⊕ v[i+1]
```

现在定义：

```text
S = H ⊕ I
```

所以：

```text
(vS)[i] = v[i-1] ⊕ v[i] ⊕ v[i+1]
```

也就是说：

| 矩阵      | 含义      |
| ------- | ------- |
| `H`     | 左右扩散    |
| `S=H⊕I` | 左、中、右扩散 |

由于：

```text
S = H⊕I
H = S⊕I
```

因此从多项式角度看，`H → S` 本质上是变量平移：

```text
x → x+1
```

定义平移算子：

```text
τ(a)(x) = a(x+1)
```

因为在 GF(2) 中：

```text
(x+1)+1 = x
```

所以：

```text
τ² = id
```

即平移两次回到原多项式。

---

# 2. H 口径下的项目算法

项目原本使用 Fibonacci 型多项式：

```text
f₀(x)=1
f₁(x)=x
fₙ(x)=x·fₙ₋₁(x) ⊕ fₙ₋₂(x)
```

对 n 阶 `H` 有：

```text
f(H)=0
```

因此，在 `H` 口径下，所有多项式运算都可以模 `f(x)` 进行。

再定义：

```text
c(x)=f(x+1)
```

首行矩阵满足：

```text
B = c(H)
```

所以首行方程是：

```text
c(H)X = Y
```

对 `f,c` 做扩展欧几里得：

```text
s(x)f(x) ⊕ q(x)c(x) = g(x)
```

其中：

```text
g(x)=gcd(f(x),c(x))
```

代入 `H`：

```text
s(H)f(H) ⊕ q(H)c(H) = g(H)
```

因为：

```text
f(H)=0
```

所以得到核心关系：

```text
q(H)c(H)=g(H)
```

于是：

```text
z = q(H)Y
```

若 `g=1`：

```text
X = z
```

若 `g≠1`：

```text
g(H)X = z
```

这就是项目算法的主链：

```text
f(H)=0
B=c(H)
q(H)c(H)=g(H)
z=q(H)Y
g(H)X=z
```

---

# 3. 改用 S 后，模多项式发生变化

因为：

```text
S = H⊕I
```

所以：

```text
c(S)=f(S+1)=f(H)=0
```

因此，使用 `S` 时，模多项式不再是 `f(x)`，而是：

```text
c(x)
```

也就是说：

| 口径   | 模多项式               |
| ---- | ------------------ |
| H 口径 | `f(x)`，因为 `f(H)=0` |
| S 口径 | `c(x)`，因为 `c(S)=0` |

这是最关键的点。

不能直接写：

```text
仍然 mod f(x)
```

因为一般：

```text
f(S)≠0
```

正确做法是：

```text
S 口径下，mod c(x)
```

---

# 4. 首行矩阵 B 在 S 口径下如何表示

H 口径：

```text
B = c(H)
```

因为：

```text
H = S⊕I
```

所以：

```text
B = c(H)
  = c(S⊕I)
  = c(S+1)
```

又因为：

```text
c(x)=f(x+1)
```

所以：

```text
c(x+1)=f(x)
```

因此：

```text
B = f(S)
```

所以首行方程从：

```text
H 口径：c(H)X = Y
```

变成：

```text
S 口径：f(S)X = Y
```

对应关系是：

| H 口径         | S 口径         |
| ------------ | ------------ |
| `f(H)=0`     | `c(S)=0`     |
| `B=c(H)`     | `B=f(S)`     |
| 方程 `c(H)X=Y` | 方程 `f(S)X=Y` |

---

# 5. S 口径下的扩展欧几里得

H 口径下求：

```text
s f ⊕ q c = g
```

也就是：

```text
q·c ≡ g mod f
```

S 口径下，模多项式和首行矩阵多项式互换，所以应求：

```text
sS c ⊕ qS f = g
```

也就是：

```text
qS·f ≡ g mod c
```

然后代入 `S`：

```text
qS(S)f(S)=g(S)
```

由于 `f(S)=B`，所以：

```text
qS(S)B = g(S)
```

对应到方程：

```text
B X = Y
```

仍然得到：

```text
z = qS(S)Y
g(S)X = z
```

---

# 6. q 会变，但 q 代表的实际算子不变

设 H 口径下的多项式为：

```text
qH(x)
```

满足：

```text
qH(x)c(x) ≡ g(x) mod f(x)
```

S 口径下应使用：

```text
qS(x)=qH(x+1)
```

也就是：

```text
qS = τ(qH)
```

代入 `S` 后：

```text
qS(S)
= qH(S+1)
= qH(H)
```

所以：

```text
qS(S)=qH(H)
```

这说明：

> q 的系数表达变了，但它作用到矩阵后的实际算子不变。

因此：

```text
zS = qS(S)Y
   = qH(H)Y
   = zH
```

所以：

```text
z 不变
```

---

# 7. g 不变，D 不变

```text
g(x)=gcd(f(x),c(x))
```

平移后：

```text
g(x+1)
= gcd(f(x+1),c(x+1))
```

因为：

```text
f(x+1)=c(x)
c(x+1)=f(x)
```

所以：

```text
g(x+1)=gcd(c(x),f(x))=g(x)
```

因此：

```text
g(x+1)=g(x)
```

也就是 `g` 对平移不变。

代入矩阵：

```text
g(S)=g(H⊕I)=g(H)
```

所以：

```text
D = g(H) = g(S)
```

于是奇异分支方程：

```text
g(H)X=z
```

和：

```text
g(S)X=z
```

是同一个方程。

因此：

```text
x 不变
T 不变
```

---

# 8. p 也不变

早期版本中有：

```text
p(x)=f(x)⊕c(x)
```

平移后：

```text
p(x+1)
= f(x+1)⊕c(x+1)
= c(x)⊕f(x)
= p(x)
```

所以：

```text
p(x+1)=p(x)
```

因此：

```text
p(S)=p(H)
```

结论：

```text
p 作为实际算子不变
```

这也解释了为什么在 n=5 的例子中，用 `H` 和用 `S` 得到的 `p` 看起来相同。

---

# 9. 优化前：有 p、b、K、F、C 时的变化

优化前旧流程大致是：

```text
K_H = [e₀H⁰; e₀H¹; ...; e₀Hⁿ⁻¹]
F_H = K_H⁻¹
b = B 的第一行
p = bF_H
B = p(H)
```

其中：

```text
B=c(H)
```

换成 `S` 后：

```text
K_S = [e₀S⁰; e₀S¹; ...; e₀Sⁿ⁻¹]
F_S = K_S⁻¹
b = B 的第一行
pS = bF_S
B = pS(S)
```

这时：

```text
B=f(S)
```

由于：

```text
p=f⊕c
p(x+1)=p(x)
```

所以：

```text
pS = pH = p
```

也就是说，优化前各变量变化如下：

| 变量      | H 口径              | S 口径         | 是否改变 |
| ------- | ----------------- | ------------ | ---- |
| `H/S`   | 左右扩散              | 左中右扩散        | 变    |
| `K`     | `e₀Hⁱ`            | `e₀Sⁱ`       | 变    |
| `F`     | `K_H⁻¹`           | `K_S⁻¹`      | 变    |
| `C`     | `cᵢ(x)=fᵢ(x+1)` 表 | 与 `F` 角色互换   | 变    |
| `b`     | `B` 第一行           | `B` 第一行      | 不变   |
| `p`     | `f⊕c`             | `f⊕c`        | 不变   |
| `g`     | `gcd(f,c)`        | `gcd(c,f)`   | 不变   |
| `q`     | `qH`              | `qS=qH(x+1)` | 变    |
| `q(矩阵)` | `qH(H)`           | `qS(S)`      | 不变   |
| `z`     | `qH(H)Y`          | `qS(S)Y`     | 不变   |
| `x`     | 第一行解              | 第一行解         | 不变   |
| `T`     | 完整解矩阵             | 完整解矩阵        | 不变   |

概括：

```text
优化前用 S 替代 H，会导致 K、F、C、q 的表达变化；
但 b、p、g、z、x、T 不变。
```

---

# 10. 优化后：去掉 p、b、K 后的变化

优化后主线已经不依赖：

```text
p, b, K, F
```

只保留：

```text
f, c, y, q, g, z, x
```

H 口径：

```text
模：f
方程：c(H)X=Y
gcd：q·c≡g mod f
z=q(H)Y
g(H)X=z
```

S 口径：

```text
模：c
方程：f(S)X=Y
gcd：qS·f≡g mod c
z=qS(S)Y
g(S)X=z
```

优化后变化更简单：

| 变量  | H 口径       | S 口径         | 结果是否变 |
| --- | ---------- | ------------ | ----- |
| `f` | 模多项式       | 首行矩阵多项式      | 角色变   |
| `c` | 首行矩阵多项式    | 模多项式         | 角色变   |
| `q` | `qH`       | `qS=qH(x+1)` | 表达变   |
| `g` | `gcd(f,c)` | `gcd(c,f)`   | 不变    |
| `y` | 右端向量       | 右端向量         | 不变    |
| `z` | `qH(H)y`   | `qS(S)y`     | 不变    |
| `x` | 第一行解       | 第一行解         | 不变    |
| `T` | 完整按钮矩阵     | 完整按钮矩阵       | 不变    |

所以你前面总结的说法可以写成：

```text
对 H22 这类优化版本来说，
用 S=H⊕I 后，核心变化就是 f 和 c 的角色互换，
从而 q 的多项式表达变成 q(x+1)，
计算 z 时扩散规则从 H 扩散变成 S 扩散。
但 qS(S)=qH(H)，所以 z 不变；
g(S)=g(H)，所以后续 x 和 T 也不变。
```

---

# 11. H22 中实际用到的变量

H22 中已经没有旧版意义上的 `p,b,K`。

但源码里可能还有一个全局 `k`，它只是递推进度计数器，不是 Krylov 矩阵 `K`。

H22 的核心变量可以分为三类。

## 11.1 递推生成变量

| 变量    | 作用              |
| ----- | --------------- |
| `y`   | 当前 n 的右端向量 `Y`  |
| `y1`  | `y` 的前一轮状态      |
| `y_`  | 生成 `Y` 的辅助滚动向量  |
| `y_1` | `y_` 的前一轮状态     |
| `f`   | 当前 n 的模多项式 `fₙ` |
| `f1`  | 前一轮 `fₙ₋₁`      |
| `k`   | 已递推到的 n，进度变量    |
| `x`   | 最终第一行按钮解        |

## 11.2 CalcMat2 变量

| 变量     | H 口径意义                       |
| ------ | ---------------------------- |
| `c`    | `c(x)=f(x+1)`                |
| `q`    | 满足 `q·c≡g mod f` 的 Bézout 系数 |
| `g`    | `gcd(f,c)`                   |
| `z`    | `q(H)y`                      |
| `v`    | 当前扩散向量，类似 `Hʲy`              |
| `v0`   | 下一次扩散缓存                      |
| `g0`   | `D=g(H)` 的滚动行                |
| `g1`   | 回代时当前使用的 `D` 行               |
| `g2`   | 回代辅助滚动行                      |
| `r0`   | `deg(g)`                     |
| `i0`   | 当前解变量位置                      |
| `jmax` | D 行滚动定位参数                    |

## 11.3 H22 主变量压缩版

H22 真正的数学变量就是：

```text
f, c, y, q, g, z, x
```

奇异分支临时增加：

```text
v, v0, g0, g1, g2
```

---

# 12. H22 改成 S 口径后的代码变化

若真要把 H22 改成纯 `S` 口径，主要改三处。

## 12.1 gcd 输入顺序互换

原来：

```text
gcd(f,c) → q·c≡g mod f
```

改成：

```text
gcd(c,f) → qS·f≡g mod c
```

也就是：

```text
原 q 变成 qS=q(x+1)
```

---

## 12.2 z 的扩散规则改变

原来用 `H`：

```text
v0[i] = v[i-1] ⊕ v[i+1]
```

改成用 `S`：

```text
v0[i] = v[i-1] ⊕ v[i] ⊕ v[i+1]
```

但是因为：

```text
qS(S)=qH(H)
```

所以：

```text
z 不变
```

---

## 12.3 奇异分支 D 可以不改

因为：

```text
g(S)=g(H)
```

所以：

```text
D=g(S)=g(H)
```

因此 `g0,g1,g2` 的最终行向量不变。

从执行效率看，奇异分支没必要强行改成 `S` 递推。继续用 `H` 递推更轻，因为 `H` 每格只需要左右两项，而 `S` 每格多一个自身项。

---

# 13. 使用 S 是否有速度优化

通常没有。

原因：

| 项目    | H               | S                    |
| ----- | --------------- | -------------------- |
| 扩散规则  | `v[i-1]⊕v[i+1]` | `v[i-1]⊕v[i]⊕v[i+1]` |
| 每格操作  | 少               | 多一个自身项               |
| gcd   | `gcd(f,c)`      | `gcd(c,f)`           |
| q     | `qH`            | `qH(x+1)`            |
| z/x/T | 不变              | 不变                   |

`S` 只是换坐标，不是更快算法。

个别 n 下，`qS` 可能比 `qH` 稀疏，也可能更稠密；没有稳定优势。

对 H22 而言，改成 `S` 大概率不会提升时间，反而可能因为 `S` 扩散多一项而变慢。

---

# 14. H36 中为什么 u=x²+x 可以通吃 H 和 S

这是最重要的结构。

令：

```text
u = x² ⊕ x
```

在 GF(2) 中：

```text
(x+1)² = x² ⊕ 1
```

所以：

```text
(x+1)² ⊕ (x+1)
= x² ⊕ 1 ⊕ x ⊕ 1
= x² ⊕ x
= u
```

因此：

```text
u(x+1)=u(x)
```

也就是说，`u` 在变量平移 `x→x+1` 下不变。

代入矩阵：

```text
u(H)=H²⊕H
```

而：

```text
u(S)=S²⊕S
     =(H⊕I)² ⊕ (H⊕I)
     =H²⊕I ⊕ H⊕I
     =H²⊕H
     =u(H)
```

所以：

```text
u(S)=u(H)
```

这就是 H36 能同时适配 H 和 S 的根本原因。

---

# 15. 任意多项式都可写成 A(u)+xB(u)

在 GF(2) 中，任意多项式 `P(x)` 都可以唯一写成：

```text
P(x)=A(u) ⊕ xB(u)
```

其中：

```text
u=x²⊕x
```

平移后：

```text
P(x+1)
= A(u) ⊕ (x+1)B(u)
= A(u) ⊕ xB(u) ⊕ B(u)
= [A(u)⊕B(u)] ⊕ xB(u)
```

所以平移只改变 `A` 部分：

```text
(A,B) → (A⊕B, B)
```

`B(u)` 不变，`u` 不变。

---

# 16. f 和 c 在 H36 中的压缩关系

若：

```text
f(x)=A(u) ⊕ xB(u)
```

那么：

```text
c(x)=f(x+1)
    =A(u) ⊕ (x+1)B(u)
    =[A(u)⊕B(u)] ⊕ xB(u)
```

所以 `f` 和 `c` 共享同一个 `B(u)`。

它们只是 `A(u)` 部分相差一个 `B(u)`。

这就是 H36 能压缩 `f,c` 的原因。

---

# 17. 为什么 g 是 u 的多项式

```text
g(x)=gcd(f(x),c(x))
```

又：

```text
c(x)=f(x+1)
```

而 `g(x+1)=g(x)`。

平移不变的多项式正好可以看成 `u=x²⊕x` 的多项式。

因此：

```text
g(x)=G(u)
```

于是：

```text
g(H)=G(u(H))
g(S)=G(u(S))
```

因为：

```text
u(H)=u(S)
```

所以：

```text
g(H)=g(S)
```

这也解释了为什么 H22 换成 S 后，奇异分支的 `D=g(H)` 不变。

---

# 18. H36 三个核心操作为什么都适配 H/S

## 18.1 GcdU

H36 不再直接在完整 `x` 多项式上算 `gcd(f,c)`，而是在 `u` 变量下算：

```text
gcd(A(u),B(u))
```

因为 `u` 对 H/S 都不变，所以 `GcdU` 不受 `H` 或 `S` 选择影响。

---

## 18.2 ApplyPolyU

`ApplyPolyU(gu,v)` 本质上计算：

```text
G(u(H))v
```

但：

```text
u(H)=u(S)
```

所以也等于：

```text
G(u(S))v
```

因此 `ApplyPolyU` 同时适配 H 和 S。

---

## 18.3 ApplyBezoutU

H36 中会用到三种基础作用：

```text
I
H
I⊕H
```

而：

```text
I⊕H = S
```

如果从 H 口径切到 S 口径，本质只是：

```text
H ↔ S
```

即：

```text
H ↔ I⊕H
```

H36 已经同时保留了这两种作用：

| 操作      | 含义               |
| ------- | ---------------- |
| `XorI`  | 加 `I·v`          |
| `XorH`  | 加 `H·v`          |
| `XorIH` | 加 `(I⊕H)v = S·v` |

所以 H36 其实天然具备同时表达 H 和 S 的能力。

---

# 19. 总结表

| 问题             | 结论                                      |
| -------------- | --------------------------------------- |
| `S=H⊕I` 能否替代 H | 能，但必须同步平移模多项式                           |
| H 口径模什么        | `mod f`，因为 `f(H)=0`                     |
| S 口径模什么        | `mod c`，因为 `c(S)=0`                     |
| H 口径方程         | `c(H)X=Y`                               |
| S 口径方程         | `f(S)X=Y`                               |
| f 和 c 的关系      | 角色互换                                    |
| q 是否变化         | 变化，`qS(x)=qH(x+1)`                      |
| q 的实际算子是否变化    | 不变，`qS(S)=qH(H)`                        |
| z 是否变化         | 不变                                      |
| g 是否变化         | 不变，`g(x+1)=g(x)`                        |
| D 是否变化         | 不变，`g(S)=g(H)`                          |
| x 是否变化         | 不变                                      |
| T 是否变化         | 不变                                      |
| 优化前 K/F/C 是否变化 | 会变化                                     |
| 优化前 p/b 是否变化   | `b` 不变，`p` 不变                           |
| 优化后核心变量变化      | 主要是 `f/c` 角色互换和 `q` 平移                  |
| 是否有速度优化        | 通常没有                                    |
| H36 为什么通吃 H/S  | 因为 `u=x²⊕x` 在 `x→x+1` 下不变，且 `u(H)=u(S)` |

---

# 20. 最终一句话版

```text
使用 S=H⊕I 不是新算法，而是把变量 x 平移成 x+1。
H 口径下是 mod f，解 c(H)X=Y；
S 口径下是 mod c，解 f(S)X=Y。
因此 f 和 c 的角色互换，q 变成 q(x+1)，扩散从 H 变成 S。
但 qS(S)=qH(H)，g(S)=g(H)，所以 z、x、T 全部不变。
优化前 K/F/C 会变，p/b 不变；
优化后只剩 f/c/q 的表达变化。
H36 之所以同时适配 H 和 S，是因为 u=x²⊕x 在平移 x→x+1 下不变，导致 u(H)=u(S)。
```
