关于g(x)有以下公式：

gₙ(x)=gcd(fₙ(x),fₙ(x+1))
sₘ(x)=fₘ(x)⊕fₘ₋₁(x)
hₘ(x)=gcd(sₘ(x),sₘ(x+1))

g₂ₘ(x)=hₘ(x)²
g₂ₘ₊₁(x)=gₘ(x)²，当m mod3≠2
g₂ₘ₊₁(x)=(x²+x)·gₘ(x)²，当m mod3=2

sₘ(x)=fₘ(x)⊕fₘ₋₁(x)
hₘ(x)=gcd(sₘ(x),sₘ(x+1))

对于次数deg(g)来说，则有：

dₙ=deg(gₙ)
eₘ=deg(hₘ)

d₂ₘ=2eₘ
d₂ₘ₊₁=2dₘ，当m mod3≠2
d₂ₘ₊₁=2dₘ+2，当m mod3=2

并且有以下性质：

1）dₙ总是偶数
2）0≤dₙ≤n
3）dₙ=n当且仅当n=0或4

另外，fₙ(x)，cₙ(x)，gₙ(x)一定是x²+x的多项式：

令u=x²+x
cₙ(x)=fₙ(x+1)=Aₙ(u)+(x+1)Bₙ(u)
Bₙ(u)=fₙ(x)⊕cₙ(x)=pₙ(x)
Aₙ(u)=fₙ(x)⊕x·pₙ(x)

gₙ(x)
=gcd(fₙ(x),cₙ(x))
=gcd(fₙ(x),pₙ(x))
=gcd(Aₙ(u),Bₙ(u))

G₂ₘ(u)=Hₘ(u)²
G₂ₘ₊₁(u)=Gₘ(u)²，当m mod3≠2
G₂ₘ₊₁(u)=u·Gₘ(u)²，当m mod3=2

